#BlueJ package file
dependency1.from=notchess
dependency1.to=Pawn
dependency1.type=UsesDependency
dependency2.from=notchess
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=notchess
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=notchess
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=notchess
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=notchess
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=notchess
dependency7.to=ChessPiece
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=152
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ChessPiece
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=notchess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Pieces
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=470
target8.y=200
target9.height=70
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
